{
  "short_name": "GymBook",
  "name": "Gym Book App",
  "icons": [
    {
      "src": "/img/fitness.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/fitness.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#1e3e56",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#1e3e56"
}